server {
    listen 80;
    server_name camagru.nginx;
    root /Users/m1/camagru;

    index index.php ;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9074;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }

}
